@color-primary: #2c3e50;
@color-secondary: #3498db;
@color-light: #ecf0f1;
@color-dark: #34495e;

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: @color-light;
    color: @color-primary;
    line-height: 1.6;
    padding: 1rem 2rem;
}

nav {
    background-color: @color-primary;
    padding: 0.5rem 2rem;

    .nav-menu {
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            margin: 0 1rem;

            a {
                color: @color-light;
                text-decoration: none;
                font-weight: 600;
                font-size: 1rem;
                transition: color 0.3s ease;

                &:hover {
                    color: @color-secondary;
                }
            }
        }
    }
}

header {
    text-align: center;
    margin-bottom: 2rem;

    h1 {
        margin: 0;
        font-size: 2.5rem;
        color: @color-secondary;
    }

    p {
        margin: 0.3rem 0 0;
        font-weight: bold;
    }
}

section {
    margin-bottom: 2rem;

    h2 {
        border-bottom: 2px solid @color-secondary;
        padding-bottom: 0.5rem;
        margin-bottom: 1rem;
    }
}

ul {
    list-style-type: none;
    padding-left: 0;

    li {
        margin-bottom: 0.5rem;
    }
}

a {
    color: @color-secondary;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

footer {
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    color: @color-dark;
    border-top: 1px solid @color-secondary;
    margin-top: 3rem;
}